# QuranReciter-Backend

./: README.md
HolyQuran/HolyQuran.API/: HolyQuran.API.csproj  Program.cs
HolyQuran/HolyQuran.API/Controllers/: BaseController.cs  ChapterController.cs  CountryController.cs  EvaluationController.cs  GeneralNoteController.cs  NoteController.cs  RecordingController.cs  SpecificNoteController.cs  StudentController.cs  TajweedRuleController.cs  TeacherController.cs  UserController.cs
HolyQuran/HolyQuran.API/Properties/: launchSettings.json
HolyQuran/HolyQuran.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
HolyQuran/HolyQuran.Core/: HolyQuran.Core.csproj
HolyQuran/HolyQuran.Core/Constants/: Constant.cs  ContentStatus.cs  FolderNames.cs  Message.cs  MessageResults.cs  Paginations.cs
HolyQuran/HolyQuran.Core/Dtos/: CreateApplicationUserDto.cs  CreateEvaluationDto.cs  CreateGeneralNoteDto.cs  CreateNoteDto.cs  CreateRecordingDto.cs  CreateSpecificNoteDto.cs  CreateStudentDto.cs  CreateTajweedRuleDto.cs  CreateTeacherDto.cs  Query.cs  UpdateApplicationUserDto.cs  UpdateEvaluationDto.cs  UpdateGeneralNoteDto.cs  UpdateNationalityDto.cs  UpdateNoteDto.cs  UpdateRecordingDto.cs  UpdateSpecificNoteDto.cs  UpdateStudentDto.cs  UpdateTajweedRuleDto.cs  UpdateTeacherDto.cs
HolyQuran/HolyQuran.Core/Enums/: ActiveType.cs  GenderType.cs  LevelType.cs  RecordingStatus.cs  RoleTypes.cs  StatusType.cs  SumbitStatus.cs  UserType.cs
HolyQuran/HolyQuran.Core/Exceptions/: BusinessException.cs  ChapterItemNotFoundException.cs  CountryItemNotFoundException.cs  DuplicateEmailOrPhoneException.cs  DuplicateEvaluationInSameNoteException.cs  EntityNotFoundException.cs  EvaluationItemNotFoundException.cs  InvalidDateException.cs  InvalidUsernameOrPasswordException.cs  MediaNotFoundException.cs  NoteItemNotFoundException.cs  OperationFailedException.cs  RecordingItemNotFoundException.cs  StudentItemNotFoundException.cs  TajweedRuleItemNotFoundException.cs  TeacherItemNotFoundException.cs  UserNotActiveExceptionException.cs
HolyQuran/HolyQuran.Core/General/: JsonResponse.cs  Pagination.cs  PagingDto.cs  QueryDto.cs  ResponseDto.cs
HolyQuran/HolyQuran.Core/Helpers/: APIResponseViewModel.cs  ExcelHelpers.cs  JsonResponse.cs  ModelStateExtensions.cs  PagedData.cs  Pagination.cs  PagingDto.cs  PagingHelper.cs  ResponseDto.cs
HolyQuran/HolyQuran.Core/Settings/: MailSettings.cs
HolyQuran/HolyQuran.Core/ViewModels/: ApplicationUserViewModel.cs  ChapterViewModel.cs  CountryViewModel.cs  EvaluationViewModel.cs  GeneralNoteViewModel.cs  IBaseViewModel.cs  NoteViewModel.cs  PagingAPIViewModel.cs  PagingViewModel.cs  QueryDto.cs  RecordingViewModel.cs  SpecificNoteViewModel.cs  StudentViewModel.cs  TajweedRuleViewModel.cs  TeacherViewModel.cs
HolyQuran/HolyQuran.Core/ViewModels/Paginations/: PagingResultViewModel.cs
HolyQuran/HolyQuran.Infrastructure/: HolyQuran.Infrastructure.csproj
HolyQuran/HolyQuran.Infrastructure/Extensions/: ContainerRegistryExtension.cs  PagingExtension.cs
HolyQuran/HolyQuran.Infrastructure/Mapper/: AutoMapper.cs
HolyQuran/HolyQuran.Infrastructure/Services/Chapters/: ChapterService.cs  IChapterService.cs
HolyQuran/HolyQuran.Infrastructure/Services/Countries/: CountriesService.cs  ICountriesService.cs
HolyQuran/HolyQuran.Infrastructure/Services/Evaluations/: EvaluationService.cs  IEvaluationService.cs
HolyQuran/HolyQuran.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
HolyQuran/HolyQuran.Infrastructure/Services/GeneralNotes/: GeneralNoteService.cs  IGeneralNoteService.cs
HolyQuran/HolyQuran.Infrastructure/Services/Interfaces/: IInterfaceServices.cs  InterfaceServices.cs
HolyQuran/HolyQuran.Infrastructure/Services/Notes/: INoteService.cs  NoteService.cs
HolyQuran/HolyQuran.Infrastructure/Services/Recordings/: IRecordingService.cs  RecordingService.cs
(+44 files in other folders)
